"""
Задание 3.

Для этой задачи:
1) придумайте 1-3 решения (желательно хотя бы два)
2) оцените сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Примечание:
Без выполнения пунктов 2 и 3 задание считается нерешенным. Пункты 2 и 3 можно выполнить
через строки документации в самом коде.
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.


Сама задача:
Имеется хранилище с информацией о компаниях: название и годовая прибыль.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
Реализуйте поиск трех компаний с наибольшей годовой прибылью.
Выведите результат.
"""

#------------------------------------------------------------------------

profit = {
    'yandex': 3110,
    'mail': 3090,
    'google': 5000,
    'yahoo': 3030,
    'firefox': 1530,
    'opera': 1100
}
#------------------------------------------------------------------------
                                                       # Всего O(N log N)
def keyFunc(item):
    return item[1]                                     # O(1)

profit_list = list(profit.items())                     # O(N)
profit_list.sort(key=keyFunc, reverse=True)            # O(N log N)

for ind, el in enumerate(profit_list[:3], 1):          # O(N)
    print(f'{ind} место заняла компантя {profit_list[ind - 1][0]} c годовой прибылью {profit_list[ind - 1][1]}') #  O(N)

#------------------------------------------------------------------------
                                                            # Всего O(N ^ 2)
input_max = []                                              # O(1)
for i in range(3):                                          # O(N)
    max_items = max(profit.items(), key=lambda k_v: k_v[1]) # O(N)
    del profit[max_items[0]]                                # O(N)
    input_max.append(max_items)                             # O(1)
    print(input_max[-1])                                    # O(1)

#------------------------------------------------------------------------
                                                            # Всего O(N)
numbers = (list(profit.values()))                           # O(N)
max_profit = 0                                              # O(1)
el = 0                                                      # O(1)
res = []                                                    # O(1)
while el < 3:                                               # O(1)
    for i in numbers:                                       # O(N)
        if i > max_profit:                                  # O(1)
            max_profit = i                                  # O(1)
    res.append(max_profit)                                  # O(N)
    numbers.remove(max_profit)                              # O(N)
    max_profit = 0                                          # O(1)
    el += 1                                                 # O(1)
    print(f'На {el} месте компания с годовой прибылью {res[-1]}') # O(1)

# Последний вариант лучший, так как у него самая низкая сложность.