"""
2.	Написать программу сложения и умножения двух шестнадцатеричных чисел.
При этом каждое число представляется как массив, элементы которого это цифры числа.
Например, пользователь ввёл A2 и C4F. Сохранить их как [‘A’, ‘2’] и [‘C’, ‘4’, ‘F’] соответственно.
Сумма чисел из примера: [‘C’, ‘F’, ‘1’], произведение - [‘7’, ‘C’, ‘9’, ‘F’, ‘E’].

Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections
Для лучшее освоения материала можете даже сделать несколько решений этого задания,
применив несколько коллекций из модуля collections
Также попробуйте решить задачу вообще без collections и применить только ваши знания по ООП
(в частности по перегрузке методов)
"""
class Hex_Calc:
    def __init__(self, num_1, num_2):
        self.num_1 = num_1
        self.num_2 = num_2

    def __add__(self, other):
        return list(hex(int(''.join(self.num_1), 16) + int(''.join(other.num_2), 16)))

    def __mul__(self, other):
        return list(hex(int(''.join(self.num_1), 16) * int(''.join(other.num_2), 16)))

hex_num_1 = list(input('Введите первое шестнадцатеричное число: '))
hex_num_2 = list(input('Введите второе шестнадцатеричное число: '))

res_sum = Hex_Calc(hex_num_1, hex_num_2) + Hex_Calc(hex_num_1, hex_num_2)
res_mul = Hex_Calc(hex_num_1, hex_num_2) * Hex_Calc(hex_num_1, hex_num_2)
print(f'Сумма чисел - {res_sum[2:]}\nПроизведение чисел - {res_mul[2:]}')
