"""
Задание 2.

Реализуйте два алгоритма.

Первый, в виде функции, должен обеспечивать поиск минимального значения для списка.
В основе алгоритма должно быть сравнение каждого числа со всеми другими элементами списка.
Сложность такого алгоритма: O(n^2) - квадратичная.

Второй, в виде функции, должен обеспечивать поиск минимального значения для списка.
Сложность такого алгоритма: O(n) - линейная.

Примечание:
Построить список можно через генератор списка.
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.
"""

#------------------------------------------------------------------------

def mn_number(numbers):                                         # O(n ^ 2)
    for i in numbers:
        mn_num = 0
        for el in numbers:
            if i > el:
                mn_num = 1
        if mn_num == 0:
            print(i)

numbers = [1,25,12,2,32,13,45,65]

#------------------------------------------------------------------------

def min_number(numbers):                                            # O(n)
    res = [number for number in numbers if number == min(numbers)]
    print(res)

#------------------------------------------------------------------------

min_number(numbers)
mn_number(numbers)
